<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fonctions | Documentation Sirene</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/SimonDevelop/docs-sirene/master/docs/.vuepress/public/assets/img/logo.png">
    <meta name="description" content="Documentation Sirene - Documentation de la librairie php Sirene.">
    <meta name="og:type" content="website">
    <meta name="og:title" content="Documentation Sirene">
    <meta name="og:description" content="Documentation Sirene - Documentation de la librairie php Sirene.">
    <meta name="og:image" content="https://raw.githubusercontent.com/SimonDevelop/docs-sirene/master/docs/.vuepress/public/assets/img/logo.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Documentation Sirene">
    <meta name="twitter:description" content="Documentation Sirene - Documentation de la librairie php Sirene.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/SimonDevelop/docs-sirene/master/docs/.vuepress/public/assets/img/logo.png">
    <meta name="theme-color" content="#0099ff">
    
    <link rel="preload" href="/sirene/assets/css/0.styles.5368c239.css" as="style"><link rel="preload" href="/sirene/assets/js/app.25351b38.js" as="script"><link rel="preload" href="/sirene/assets/js/2.f0733df8.js" as="script"><link rel="preload" href="/sirene/assets/js/8.97d64d75.js" as="script"><link rel="prefetch" href="/sirene/assets/js/3.80f233a3.js"><link rel="prefetch" href="/sirene/assets/js/4.74710c12.js"><link rel="prefetch" href="/sirene/assets/js/5.42d591bc.js"><link rel="prefetch" href="/sirene/assets/js/6.aa5dec37.js"><link rel="prefetch" href="/sirene/assets/js/7.d393499c.js">
    <link rel="stylesheet" href="/sirene/assets/css/0.styles.5368c239.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/sirene/" class="home-link router-link-active"><img src="https://raw.githubusercontent.com/SimonDevelop/docs-sirene/master/docs/.vuepress/public/assets/img/logo.png" alt="Documentation Sirene" class="logo"> <span class="site-name can-hide">Documentation Sirene</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sirene/" class="nav-link">
  Latest
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Liens" class="dropdown-title"><span class="title">Liens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Liens" class="mobile-dropdown-title"><span class="title">Liens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Contribution
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/SimonDevelop/sirene/blob/master/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribuer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/sponsors/SimonDevelop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Faire un don
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Aide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/SimonDevelop/sirene/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/SimonDevelop/sirene" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Versions" class="dropdown-title"><span class="title">Versions</span> <span class="arrow down"></span></button> <button type="button" aria-label="Versions" class="mobile-dropdown-title"><span class="title">Versions</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/sirene/" class="nav-link">
  Latest
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Liens" class="dropdown-title"><span class="title">Liens</span> <span class="arrow down"></span></button> <button type="button" aria-label="Liens" class="mobile-dropdown-title"><span class="title">Liens</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          Contribution
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/SimonDevelop/sirene/blob/master/.github/CONTRIBUTING.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Contribuer
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://github.com/sponsors/SimonDevelop" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Faire un don
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          Aide
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://github.com/SimonDevelop/sirene/issues" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Issues
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div> <a href="https://github.com/SimonDevelop/sirene" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/sirene/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/sirene/functions.html" aria-current="page" class="active sidebar-link">Fonctions</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/sirene/functions.html#informations" class="sidebar-link">Informations</a></li><li class="sidebar-sub-header"><a href="/sirene/functions.html#siren" class="sidebar-link">Siren</a></li><li class="sidebar-sub-header"><a href="/sirene/functions.html#siret" class="sidebar-link">Siret</a></li><li class="sidebar-sub-header"><a href="/sirene/functions.html#searchetablissement" class="sidebar-link">SearchEtablissement</a></li><li class="sidebar-sub-header"><a href="/sirene/functions.html#pagination" class="sidebar-link">Pagination</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fonctions"><a href="#fonctions" class="header-anchor">#</a> Fonctions</h1> <p>Liste des divers fonctionnalités de l'objet <code>Sirene</code>.</p> <h2 id="informations"><a href="#informations" class="header-anchor">#</a> Informations</h2> <p>La fonction <code>informations()</code> vous permet de connaître l'état du service de l'API.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$sirene</span><span class="token operator">-&gt;</span><span class="token function">informations</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Le resultat retourne un tableau comme ceci :</p> <div class="language- extra-class"><pre class="language-text"><code>array(5) {
  'etatService' =&gt;
  string(2) &quot;UP&quot;
  'etatsDesServices' =&gt;
  array(2) {
    'Collection' =&gt;
    string(6) &quot;string&quot;
    'etatCollection' =&gt;
    string(2) &quot;UP&quot;
  }
    ...
}
</code></pre></div><h2 id="siren"><a href="#siren" class="header-anchor">#</a> Siren</h2> <p>La fonction <code>siren(string $siren)</code> vous permet de faire une recherche depuis un siren donné, les informations d'un ou plusieurs établissements vous seront donnez dans le tableau <code>uniteLegale</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$sirene</span><span class="token operator">-&gt;</span><span class="token function">siren</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;siren&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Le resultat retourne un tableau comme ceci :</p> <div class="language- extra-class"><pre class="language-text"><code>array(2) {
  'header' =&gt;
  array(2) {
    'statut' =&gt;
    int(200)
    'message' =&gt;
    string(2) &quot;OK&quot;
  }
  'uniteLegale' =&gt;
  array(x) {
    ...
  }
}
</code></pre></div><h2 id="siret"><a href="#siret" class="header-anchor">#</a> Siret</h2> <p>La fonction <code>siret(string $siren)</code> vous permet de faire une recherche depuis un siret donné, les informations de l'établissement vous seront donnez dans le tableau <code>etablissement</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$sirene</span><span class="token operator">-&gt;</span><span class="token function">siret</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;&lt;siret&gt;&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Le resultat retourne un tableau comme ceci si résultat trouvé:</p> <div class="language- extra-class"><pre class="language-text"><code>array(2) {
  'header' =&gt;
  array(2) {
    'statut' =&gt;
    int(200)
    'message' =&gt;
    string(2) &quot;ok&quot;
  }
  'etablissement' =&gt;
  array(x) {
    ...
  }
}
</code></pre></div><h2 id="searchetablissement"><a href="#searchetablissement" class="header-anchor">#</a> SearchEtablissement</h2> <p>La fonction <code>searchEtablissement(array $params)</code> vous permet de faire des recherches d'établissements avec des paramètres, les informations des établissements vous seront donnez dans le tableau <code>etablissements</code>, vous disposez aussi du nombre de résultat dans le tableau <code>header</code>.</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$params</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string double-quoted-string">&quot;city&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;Bordeaux&quot;</span><span class="token punctuation">,</span>
    <span class="token string double-quoted-string">&quot;cp&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;33000&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$sirene</span><span class="token operator">-&gt;</span><span class="token function">searchEtablissement</span><span class="token punctuation">(</span><span class="token variable">$params</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><p>Le resultat retourne un tableau comme ceci si résultat trouvé:</p> <div class="language- extra-class"><pre class="language-text"><code>array(2) {
  'header' =&gt;
  array(5) {
    'statut' =&gt;
    int(200)
    'message' =&gt;
    string(2) &quot;OK&quot;
    'total' =&gt;
    int(111937)
    'debut' =&gt;
    int(0)
    'nombre' =&gt;
    int(20)
  }
  'etablissements' =&gt;
  array(20) {
    ...
  }
}
</code></pre></div><p>Voici les différents paramètres disponibles, chaque clé a une référence dans l'API sirene:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$list</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string double-quoted-string">&quot;city&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;libelleCommuneEtablissement&quot;</span><span class="token punctuation">,</span>
    <span class="token string double-quoted-string">&quot;cp&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;codePostalEtablissement&quot;</span><span class="token punctuation">,</span>
    <span class="token string double-quoted-string">&quot;company&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;denominationUniteLegale&quot;</span><span class="token punctuation">,</span>
    <span class="token string double-quoted-string">&quot;sigle&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;sigleUniteLegale&quot;</span><span class="token punctuation">,</span>
    <span class="token string double-quoted-string">&quot;ape&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;activitePrincipaleUniteLegale&quot;</span><span class="token punctuation">,</span>
    <span class="token string double-quoted-string">&quot;cj&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;categorieJuridiqueUniteLegale&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="pagination"><a href="#pagination" class="header-anchor">#</a> Pagination</h2> <p>Avec cette même fonction <code>searchEtablissement(array $params, string $tri = &quot;siren&quot;, int $page = 0, int $nombre = 20)</code>, vous pouvez définir le nombre de résultat par page et l'ordre de tri par champ:</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token variable">$result</span> <span class="token operator">=</span> <span class="token variable">$Sirene</span><span class="token operator">-&gt;</span><span class="token function">searchEtablissement</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token string double-quoted-string">&quot;city&quot;</span> <span class="token operator">=&gt;</span> <span class="token string double-quoted-string">&quot;BORDEAUX&quot;</span>
<span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token string double-quoted-string">&quot;siret&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Ici je tri par <code>siret</code>, affichage de la page <code>0</code> pour <code>5</code> résultats par page.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/SimonDevelop/docs-sirene/edit/master/docs/functions.md" target="_blank" rel="noopener noreferrer">Éditer cette page sur GitHub</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/sirene/" class="prev router-link-active">
        Introduction
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/sirene/assets/js/app.25351b38.js" defer></script><script src="/sirene/assets/js/2.f0733df8.js" defer></script><script src="/sirene/assets/js/8.97d64d75.js" defer></script>
  </body>
</html>
